{
  "name": "crud_application_node",
  "version": "1.0.0",
  "description": "In this project, we are going to create node CRUD application with express and mongodb.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashyap2013/CRUD_Application_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashyap2013/CRUD_Application_Node/issues"
  },
  "homepage": "https://github.com/akashyap2013/CRUD_Application_Node#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {}
}
